* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body {
    font-family: Arial, sans-serif;
}

.main-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: white;
}

.container {
    width: 60%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.first-box {
    width: 100%;
    position: relative;
    margin-bottom: 0;
    height: 67vh;
}

.first-img {
    width: 100%;
    height: 100%; 
    margin-bottom: 0;
}

.header-content {
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    padding: 0 1.6rem;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}


.div-second {
    display: flex;
    gap: 1.5rem;
}

.logo {
    font-size: 2rem;
    color: white;
    font-weight: bolder;
}

.nav-div a {
    color: white;
}

.nav-div {
    display: flex;
    gap: 2rem;
}

.contact-button {
    width: 5.2rem;
    height: 1.9rem;
    background-color: white;
    color: black;
    border-radius: 1.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 0.7rem;
    padding: 0.2rem;
}

.contact-button:hover{
    background-color: #cfcccc;
}



.main-text {
    position: absolute;
    top: 7.9rem;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    color: white;
    font-weight: bolder;
    letter-spacing: 0.3rem;
    font-size: 1.3rem;
    animation: slideFromLeft 1.5s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }

}

.arrow {
    position: absolute;
    top: 14.2rem;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    height: 3.7rem;
    animation: slideFromTop 1.5s ease forwards;
    opacity: 0;
}

@keyframes slideFromTop{

    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }

}

.arrow-img {
    height: 100%;
}



.second-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-img {
    width: 100%;
    height: 100%;
}

.item {
    position: relative;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 4rem;
    padding-top: 6.5rem;
    gap: 1.5rem;
}

.text-box2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.heading {
    font-size: 2rem;
    font-weight: bolder;
    max-width: 15rem;
}

.heading2 {
    font-size: 1.9rem;
    font-weight: bolder;
    max-width: 20rem;
}

.paragraph {
    font-size: 1rem;
}

.last-part {
    font-size: 0.9rem;
    position: relative;
    color: black;
    text-decoration: none;
    padding-bottom: 2px;
}

.last-part::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 6rem;
    height: 3px;
    background-color: yellow;
}

.last-partt {
    font-size: 0.9rem;
    position: relative;
    color: black;
    text-decoration: none;
    padding-bottom: 2px;
}

.last-partt::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 6rem;
    height: 4px;
    background-color: lightpink;
}


.text-box2 {
    position: absolute;
    top: 15rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white; 
    padding: 1rem;
    width: calc(100% - 2rem); 
    box-sizing: border-box;
    gap: 1rem;
    color: rgb(42, 85, 70);
    max-width: 19rem;
}

.text-box2 .h4{
    font-size: 1.3rem;
    font-weight: bolder;
    margin-bottom: 0.7rem;
}

.text-box2 .para{
    font-size: 0.79rem;
}


.text-box3 {
    position: absolute;
    top: 15rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 1rem;
    width: calc(100% - 2rem); 
    box-sizing: border-box;
    gap: 1rem;
    color: rgb(58, 58, 67);
    max-width: 19rem;
}

.text-box3 .h4{
    font-size: 1.3rem;
    font-weight: bolder;
    margin-bottom: 0.7rem;
    opacity: 90%;
}

.text-box3 .para{
    font-size: 0.79rem;
}




.third-box{
    width: 100%;
    height: 65vh;
    
}

.testimonial-content{
    display: flex;
    gap: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    position: relative;
    top: 1rem;
}

.testimonial-title{
    font-size: 1.2rem;
    color: #a9a9a9;
   letter-spacing: 0.25rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}

.testimonial-card:hover{
    transform: scale(1.2);
    transition: all 0.3s;
}

.testimonial-avatar img{
    height:3rem;
    width: 3rem;
    border-radius: 50%;
}

.testimonial-text{
    font-size: 0.872rem;
     color: #313030; 
     display: flex;
     align-items: center;
     justify-content: center;
}

.testimonial-name{
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.fourth-box{
    width: 60%;
    width: 100%;
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.img-grid img{
    width: 100%;
    height: 100%;
}

.testimonial-details{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.fifth-box{
    width: 100%;
    height: 34vh;
    background-color: rgb(130, 192, 177);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer1 h3{
    color: rgb(31, 103, 79);
    font-size: 1.9rem;
    font-weight: bolder;
    position: relative;
    top: 3.1rem;
    left: 2.4rem;
}


.footer-text{
    position: relative;
    top: 4.75rem;
    display: flex;
    gap: 2.7rem;
}

.footer-text a{
    color: rgb(31, 103, 79);
}

.footer2{
    position: relative;
    top: 6.4rem;
    display: flex;
}

.social{
    display: flex;
    gap: 1.2rem;
}


